@NemetschekIfcThemeFile
@Name"All"
@Info""

"UserMappingFile"=string:""
"StandardMappingFile"=int:0
"Unit"=string:"m"
"Scale"=double:1.000000
"OffsetX"=double:0.000000
"OffsetY"=double:0.000000
"OffsetZ"=double:0.000000
"ProjectOffset"=int:1
"CoordinationView20"=int:0
"ElementLayerVisibility"=int:0
"StructuralAnalysis"=int:0
"IfcSpace"=int:1
"IfcWall"=int:1
"IfcColumn"=int:1
"IfcSlab"=int:1
"IfcRoof"=int:1
"IfcBeam"=int:1
"IfcFooting"=int:1
"IfcProxy"=int:1
"IfcFurnitureElement"=int:1
"Ifc2DElement"=int:0
"IfcOpening"=int:1
"IfcStair"=int:1
"IfcDoor"=int:1
"IfcWindow"=int:1
"IfcDGM"=int:1
"IfcSolid"=int:1
"IfcBeam_Rafter"=int:1
"IfcOther"=int:1
"IfcMacro"=int:1
"IfcFTW"=int:0
"IfcCovering"=int:1
"IfcReinforcement"=int:1
"IfcXRef"=int:1
"IfcFloor"=int:0
"IfcHVAC"=int:0
"OnlyModified"=int:0
"UseSpecialColor"=int:-1
"AnalyseAttributes"=int:0
"NurbsAsPolyhedron"=int:1
"IndexedPolyCurve"=int:0
"OptimizeRVT"=int:0
"QuantitativeData"=int:0
"IgnoreFinishingSurfaceCondition"=int:0
"MultilayerSplittedElements"=int:0
"MultilayerSplittedWall"=int:0
"MultilayerSplittedCovering"=int:0
"MultilayerSplittedRoof"=int:0
"HighAccuracyOfNurbsTessellation"=int:0
"StandaloneSplitElements"=int:0
"CombineSmartOpeningSymbols"=int:1
"QuantityPrecision"=int:3
"ImportEverythingAs3DElement"=int:0
"TransferOnlyMappedAttributes"=int:0
"ForceObjectRetyping"=int:0
"PerformanceOptimization"=int:1
"PerformanceOptimizationFlags"=int:0
"BigCoordinatesOptimization"=int:0
"MaxNumberOfOpeningsOfNativeBldgElem"=int:50
"GeometryTransferOptions"=int:0
"ImprovedFreeGeomPresentation"=int:0
"NumberUcurves"=int:0
"NumberVcurves"=int:0
"MaterialConstituentSetOfMultilayeredElems"=int:0
"ApplyNewOpeningAnalyzer"=int:1
